{
  "name": "teammaker",
  "version": "1.0.0",
  "description": "A group work management tool",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Team Maker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "fast-ratelimit": "^2.2.0",
    "google-auth-library": "^3.1.0",
    "mysql2": "^1.6.5",
    "randomcolor": "^0.5.4",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0"
  }
}
